{
  "name": "mrindoc",
  "version": "0.1.0",
  "private": true,
  "author": "Mrinmoy",
  "license": "MIT",
  "description": "Open API viewer and console",
  "repository": "https://github.com/mrin9/OpenAPI-Viewer",
  "homepage": "https://github.com/mrin9/OpenAPI-Viewer#readme",
  "scripts": {
    "serve": "vue-cli-service serve ",
    "build": "vue-cli-service build --report --modern ",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "element-ui": "^2.4.11",
    "marked": "^0.5.2",
    "swagger-parser": "^6.0.2",
    "swagger2openapi": "^4.0.0",
    "vue": "^2.5.21",
    "vue-router": "^3.0.1",
    "vue-slideout-panel": "^3.0.0",
    "vuex": "^3.0.1",
    "vuex-persist": "^2.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "babel-plugin-component": "^1.1.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  }
}
